#spring.active.profiles=eureka1 not working
#going to closed all replication atm
server.port=10000
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch.registry=false